{
    "epochs": 500,
    "steps_per_epoch": 8,
    "batch_size": 128,
    "num_accumulations": 1,
    "save_interval": 5,
    "intensity_threshold": 0.0,
    "area_ratio_threshold": 0.0,
    "input_shape": [128, 128],
    "num_channels": 32,
    "num_residual_blocks": 3,
    "num_residual_groups": 3,
    "training_data_dir": {"raw":"data/virus_data/Channel_1/Training/Raw/",
                          "gt":"data/virus_data/Channel_1/Training/GT/"},
    "validation_data_dir": {"raw":"data/virus_data/Channel_1/Validation/Raw/",
                            "gt":"data/virus_data/Channel_1/Validation/GT/"}
}
